# CustomCamera

./: .gitignore  README.md  settings.gradle
application/: build.gradle  proguard-rules.pro
dogethercamera/: build.gradle
dogethercamera/src/androidTest/java/com/dogether/dogether/dogethercamera/: ApplicationTest.java
dogethercamera/src/main/: AndroidManifest.xml
dogethercamera/src/main/java/com/dogether/dogether/dogethercamera/: CameraActivity.java  CameraFragment.java  CameraSettingPreferences.java  EditSavePhotoFragment.java  ImageParameters.java  ImageUtility.java  ResizeAnimation.java  RuntimePermissionActivity.java  SquareCameraPreview.java  SquareImageView.java
dogethercamera/src/main/res/color/: dogethercamera__red_selectable.xml  dogethercamera__white_selectable.xml
dogethercamera/src/main/res/drawable/: dogethercamera__cancel_drawable.xml  dogethercamera__capture_photo_button.xml  dogethercamera__save_photo_drawable.xml
dogethercamera/src/main/res/layout/: dogethercamera__fragment_camera.xml  dogethercamera__fragment_edit_save_photo.xml  dogethercamera__fragment_main.xml  dogethercamera__video_recorder_activity.xml
dogethercamera/src/main/res/layout-land/: dogethercamera__fragment_camera.xml  dogethercamera__fragment_edit_save_photo.xml
dogethercamera/src/main/res/menu/: dogethercamera__menu_blank.xml  dogethercamera__menu_main.xml
dogethercamera/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dogethercamera/src/main/res/values-v19/: styles.xml
dogethercamera/src/main/res/values-v21/: styles.xml
dogethercamera/src/main/res/values-w820dp/: dimens.xml
(+28 files in other folders)
